// 260523_課題.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include "input.h"
#include "judge.h"

int main() {
    // 1. 0〜9の中から数値を 1 つランダムに抽選する
    int randomNum = getRandomNumber();

    bool isClear = false;

    // ゲームクリアになるまで繰り返す
    while (!isClear) {
        // 2. 数値を１つ入力する
        int inputNum = getNumberInput();

        // 3. ランダム数と、入力数を比較する
        int compResult = compareNumbers(randomNum, inputNum);

        // 4, 5, 6. 比較結果をもとに「大きい」「小さい」「ゲームクリア」を表示
        // 返り値が true (クリア) になったらループを抜ける
        isClear = showResult(compResult);
    }

    return 0;
}
//int main()
//{
   // std::cout << "Hello World!\n";
//}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
